<aura:component implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes,force:lightningQuickAction" access="global" >
    <aura:attribute name = "listDrink" type= "Object"/>
    <aura:attribute name = "url" type = "String"/>
    <aura:attribute name = "value" type="String"/>
    <aura:attribute name = "id" type = "String"/>
    <aura:attribute name="drinksData" type="Drink__c[]" />
    
    <!-- Display the new drink form -->
    <lightning:card iconName="standard:account" title="Search for drink in API using filters">
        <div class="slds-p-horizontal--small">
            <br/>
            <lightning:select name="select1" label="Search By..." value  = "{!v.url}" required="true">
                <option value="filter.php?i=">Ingredient</option>
                <option value="filter.php?a=">Alcoholic</option>
                <option value="filter.php?c=">Category</option>
            </lightning:select>
            <br/>
            <table>
                <tr>
                    <th><lightning:input name= "search" label = "Value" value = "{!v.value}"/></th> 
                    <th><lightning:input name= "drinkId" label = "Drink ID" value = "{!v.id}"/></th>
                </tr>
                <tr>
                <td> <lightning:button label="Find Drink" variant="brand" onclick="{!c.buttonPress}"/></td>
                <td> <lightning:button label="Add Drink" variant="brand" onclick="{!c.handleCreate}"/></td>
            </tr>	
            </table>           
            <br/>
        </div>
        <table>
        <tr><th>Drink Name</th> <th>Id </th></tr>
        <aura:iteration items = "{!v.listDrink}" var = "item">
            <tr>
                <td>{!item.strDrink}</td>
                <td>{!item.idDrink}</td>
            </tr>	
            
        </aura:iteration>
    </table>
    </lightning:card>
    <!-- Insert Drink to Database if User Desires-->
            <lightning:inputField fieldName="Name" value="{!v.strDrink}"/>
    <lightning:inputField fieldName="ID" value="{!v.idDrink}"/>
    <lightning:inputField fieldName="Category" value="{!v.strCategory}"/>
    <lightning:inputField fieldName="Thumbnail" value="{!v.strDrinkThumb}"/>
    <lightning:inputField fieldName="Alcoholic" value="{!v.strAlcholic}"/>
    <lightning:inputField fieldName="Glass" value="{!v.strGlass}"/>
    <lightning:inputField fieldName="Instructions" value = "{!v.strInstructions}"/>
</aura:component>