<aura:component implements="flexipage:availableForRecordHome" access="global" controller="IngredientsController">
    <aura:handler name="init" value="{! this }" action="{! c.doInit }"/>
    
    <!-- this is to refresh the list once the record is saved! -->
    <aura:handler event="force:showToast" action="{! c.doInit }" />
    
    <aura:attribute name="drinksData" type="Drink__c[]" />
    <aura:attribute name="newRec" type="boolean" default="false" /> 
    <aura:attribute name="showList" type="boolean" default="true" /> 
    
    <aura:attribute name="strDrink" type="String" access="global" default="vodka" />
    <aura:attribute name="Name" type="String" access="global" default=""/>
    <aura:attribute name="strIngredient" type="String" access="global" default="" />
    <aura:attribute name="strDescription" type="String" access="global" default="" />
    
    <aura:if isTrue="{!v.showList}">
        <lightning:card title="Drinks List">
            <aura:set attribute="actions">
                <lightning:button label="Create Drink" onclick="{! c.handleCreate }" />
            </aura:set>
            <p class="slds-p-horizontal_small">
                <table>
                    <tr>
                        <th>Name</th>
                        <th>Ingredient</th>
                        <th>Description</th>
                    </tr>
                    <aura:iteration items="{! v.drinksData }" var="item">
                        <tr>
                            <td>
                                {! item.Name }
                            </td>
                            <td>
                                {! item.strIngredient__c }
                            </td>
                            <td>
                                {! item.strDescription__c }
                            </td>
                        </tr>
                    </aura:iteration>
                </table>
            </p>
            
        </lightning:card>
    </aura:if>
    <aura:if isTrue="{!v.newRec}">
        <lightning:card title="New Drink" class="slds-var-m-around_xx-large slds-var-p-around_xx-large">
            <lightning:recordEditForm 
                                      onsuccess="{!c.handleShowList}"
                                      objectApiName="Drink__c">
                <!-- the messages component is for error messages -->
                <lightning:messages />
                <lightning:input type="text" label="Cocktail Name" name="{!v.strDrink}" value="{!v.strDrink}" />
                <lightning:inputField fieldName="Name" value="{!v.Name}"  />
                <lightning:inputField fieldName="strIngredient__c"  value = "{!v.strIngredient}"/>
                <lightning:inputField fieldName="strDescription__c" value = "{!v.strDescription}"/>
                <div class="slds-m-top_medium">
                    <lightning:button label="Find Drink" variant="brand" onclick="{!c.buttonPress}"/>
                    <lightning:button variant="brand" type="submit" name="save" label="Save" />
                </div>
            </lightning:recordEditForm>
        </lightning:card>
    </aura:if>    
</aura:component>